# Set the root logger level to ERROR
log4j.rootLogger=ERROR, stdout

# Configure Kafka logging to only show ERROR level messages
log4j.logger.org.apache.kafka=ERROR, stdout

# Configure specific Kafka packages to only show ERROR level messages
log4j.logger.org.apache.kafka.clients=ERROR, stdout
log4j.logger.org.apache.kafka.common=ERROR, stdout
log4j.logger.org.apache.kafka.streams=ERROR, stdout
log4j.logger.org.apache.kafka.connect=ERROR, stdout

# Redirect logging to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Disable SLF4J logging
log4j.logger.org.slf4j=OFF, stdout
log4j.logger.org.apache.kafka.common.utils.AppInfoParser=OFF, stdout
